# ComponentDemo

./: README.md  README.md.bak  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/component/richard/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/component/richard/componentdemo/: FragmentActivity.java  LoginInterceptor.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/com/component/richard/componentdemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/component/richard/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/component/richard/base/: AppConfig.java  BaseAppApplication.java
base/src/test/java/com/component/richard/base/: ExampleUnitTest.java
componentbase/: build.gradle
componentbase/src/androidTest/java/com/component/richard/componentbase/: ExampleInstrumentedTest.java
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/com/component/richard/componentbase/: ServiceFactory.java
componentbase/src/test/java/com/component/richard/componentbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  fragment_user.xml
share/: build.gradle
share/src/androidTest/java/com/component/richard/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/component/richard/share/: ShareActivity.java
share/src/main/manifest/: AndroidManifest.xml
share/src/main/res/layout/: activity_share.xml
share/src/test/java/com/component/richard/share/: ExampleUnitTest.java
(+10 files in other folders)
